{
  "type": "photo",
  "source": "https://knowyourmeme.com/photos/1977975-fernanfloo-dresses-up-my-wifes-funeral",
  "texts": [
    {
      "pos": [0, 0],
      "size": [662, 220]
    },
    {
      "pos": [660, 0],
      "size": [662, 220]
    }
  ]
}
